# nd940-android-kotlin-AsteroidsRadar-HiepMT

./: README.md
starter/: build.gradle  gradle.properties  local.properties
starter/app/: build.dependency.gradle  build.gradle
starter/app/src/main/: AndroidManifest.xml
starter/app/src/main/java/com/udacity/asteroidradar/: MainApplication.kt
starter/app/src/main/java/com/udacity/asteroidradar/adapter/: AsteroidListAdapter.kt
starter/app/src/main/java/com/udacity/asteroidradar/database/: AsteroidDatabase.kt  AsteroidDatabaseDao.kt  AsteroidDatabaseEntity.kt
starter/app/src/main/java/com/udacity/asteroidradar/ext/: DomainExt.kt
starter/app/src/main/java/com/udacity/asteroidradar/network/: AsteroidApi.kt  NetworkApiProvider.kt  PictureOfDayApi.kt
starter/app/src/main/java/com/udacity/asteroidradar/repository/: AsteroidRepository.kt
starter/app/src/main/java/com/udacity/asteroidradar/schedule/: RefreshDataWorker.kt
starter/app/src/main/java/com/udacity/asteroidradar/screen/detail/: DetailFragment.kt
starter/app/src/main/java/com/udacity/asteroidradar/screen/main/: MainFragment.kt  MainViewModel.kt  MainViewModelFactory.kt
starter/app/src/main/java/com/udacity/asteroidradar/util/: BindingAdapters.kt  Constants.kt  NetworkUtils.kt  ViewModelHelpers.kt
starter/app/src/main/res/layout/: asteroid_item_list_layout.xml  fragment_detail.xml  fragment_main.xml
starter/app/src/main/res/navigation/: main_nav_graph.xml
starter/app/src/main/res/values/: strings.xml  styles.xml
starter/app/src/main/res/values-vi-rVN/: strings.xml
