ext {
    // local variables (use def)
    def androidx_test_version = '1.2.0'
    def appcompat_version = '1.1.0'
    def constraint_layout_version = '1.1.3'
    def recyclerview_version = '1.1.0'
    def fragment_version = '1.2.5'

    def navigation_version = '1.0.0'

    def coroutines_android_version = '1.3.2'
    def expresso_version = '3.2.0'
    def junit_version = '4.12'
    def lifecycle_version = '2.1.0'
    def livedata_version = '2.2.0-rc02'
    def material_version = '1.0.0'
    def moshi_version = '1.8.0'
    def retrofit_version = '2.6.2'
    def truth_version = '1.0'
    def room_version = '2.2.2'
    def work_version = '2.2.0'
    def picasso_version = '2.5.2'

    libraries = [
            // Kotlin standard library
            "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",

            // Coroutines
            "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_android_version",
            "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_android_version",

            // Android UI and appcompat
            "androidx.appcompat:appcompat:$appcompat_version",
            "com.google.android.material:material:$material_version",
            "androidx.constraintlayout:constraintlayout:$constraint_layout_version",
            "androidx.recyclerview:recyclerview:$recyclerview_version",
            "androidx.fragment:fragment-ktx:$fragment_version",

            // Navigation
            "android.arch.navigation:navigation-fragment-ktx:$navigation_version",
            "android.arch.navigation:navigation-ui-ktx:$navigation_version",

            // ViewModel and LiveData
            "androidx.lifecycle:lifecycle-extensions:$lifecycle_version",
            "androidx.lifecycle:lifecycle-livedata-ktx:$livedata_version",
            "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",

            "androidx.work:work-runtime-ktx:$work_version",

            // Room for database
            "androidx.room:room-ktx:$room_version",

            // network & serialization
            "com.squareup.retrofit2:retrofit:$retrofit_version",
            "com.squareup.moshi:moshi:$moshi_version",
            "com.squareup.moshi:moshi-kotlin:$moshi_version",
            "com.squareup.retrofit2:converter-moshi:$retrofit_version",
            "com.squareup.retrofit2:converter-scalars:$retrofit_version",

            // Picasso
            "com.squareup.picasso:picasso:$picasso_version"
    ]

    librariesKapt = [
            "androidx.room:room-compiler:$room_version",
    ]

    librariesDebug = [
            "com.google.truth:truth:$truth_version",
    ]

    testLibraries = [
            "junit:junit:$junit_version",

            // Coroutines testing
            "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_android_version",

            // mocks
            "org.mockito:mockito-core:2.23.0",

            //  Architecture Components testing libraries
            "androidx.arch.core:core-testing:$lifecycle_version"
    ]

    androidTestLibraries = [
            "junit:junit:$junit_version",
            "androidx.test:runner:$androidx_test_version",
            "androidx.test:rules:$androidx_test_version",

            // Espresso
            "androidx.test.espresso:espresso-core:$expresso_version",
            "androidx.test.espresso:espresso-contrib:$expresso_version",
            "androidx.test.espresso:espresso-intents:$expresso_version",

            //  Architecture Components testing libraries
            "androidx.arch.core:core-testing:$lifecycle_version",
            "androidx.work:work-testing:$work_version",

            // Coroutines testing
            "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_android_version",
    ]
}